<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title> Various Video Softwares | Josh Wainwright</title>

		<link rel="stylesheet" href="/css/styles.css">
		<link rel="stylesheet" href="/css/fontawesome.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a href="http://jaw42.github.io/"><h1 id="main_name">Josh Wainwright</a> <a href="/index.html"><i style="font-size:15px"; class="icon-home"></i></h1></a>

				<p></p>
				<ul class="menu">
	
		
			
				<li><a href="/university.html">University</a></li>
			
		  <!-- page-category -->
	
		
			
				<li><a href="/index.html">Home</a></li>
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
				<li><a href="/unix/index.html">Unix</a></li>
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
				<li><a href="/blog.html">Blog</a></li>
			
		  <!-- page-category -->
	
</ul>

				<p></p>

				<ul class="blog_info">
					<li>Recent Posts</li>
					<ul>
						
							<li><a href="/2013/08/23/markdown-odities.html">Markdown Odities</a></li>
						
							<li><a href="/2013/08/22/easyworship-alternatives-for-linux.html">EasyWorship Alternatives for Linux</a></li>
						
							<li><a href="/2013/08/21/todo-with-todo.txt.html">Todo with todo.txt</a></li>
						
							<li><a href="/2013/08/21/youtube-viewer.html">youtube-viewer</a></li>
						
							<li><a href="/2013/08/21/new-post-with-jekyll.html">New Posts with Jekyll</a></li>
						
							<li><a href="/2013/08/20/various-video-software.html">Various Video Softwares</a></li>
						
							<li><a href="/2013/08/20/big-day-end-of-subl.html">Big Day - End of subl</a></li>
						
							<li><a href="/2013/08/19/setting-up-jekyll.html">Setting up Jekyll</a></li>
						
							<li><a href="/2013/08/19/first-blog-with-jekyll.html">First Post With Jekyll</a></li>
						
					</ul>

					
						
							<li>Tags</li>
						
						<ul>
							<li>video</li>
						</ul>
					
						
						<ul>
							<li>editing</li>
						</ul>
					
						
						<ul>
							<li>mac</li>
						</ul>
					
				</ul>

			</header>
			<section>
				<h1 class="blog_title">Various Video Softwares</h1>
				<p>I have used for some time now, the fantastically versatile <a href='http://www.mplayerhq.hu/'>mplayer</a> for playing videos (and just about any other sort of media file), but when it came to needing to edit some video, I found that I had almost no experience at all.</p>

<h2 id='setup'>Setup</h2>

<p>My requirements were for a simple to learn, non-linear video editor that I could apply a few effects - slow-mo, transitions - add a single background music track, and either handle a range of video formats or convert them for me.</p>

<p>The video file that I had was from an Olympus camera and was a .mts format. This is a high definition format for the AVCHD (Audio Visual Codec High Definition) codec. It actually uses MPEG-4 and Dolby sound compression, so I assumed it would be fairly simple to deal with.</p>

<p>I ended up trying out three different editors.</p>

<h2 id='imovie'><a href='http://www.apple.com/uk/ilife/imovie/'>iMovie</a></h2>

<p>I&#8217;ll confess, my first route was to assume that a semi-decent Mac, pre-installed i knew, with iMovie, would be my best bet. However it simply refused point blank to talk with my mts file. I tried a number of programs on this Mac, and short of paying $25 for a converter, I found nothing that could deal with this format, let along give me a simple interface to edit it with.</p>

<h2 id='pitivi'><a href='http://www.pitivi.org'>Pitivi</a></h2>

<p>This was, I think, the only editor that I had previously heard of. It boasts a wide range of features, most outside the scope of my project, but had good reviews. On installing however, I found that while it may have seemed easy to use, it was almost impossible to find out what was wrong when it didn&#8217;t work as expected.</p>

<h2 id='openshot'><a href='http://www.openshot.org'>OpenShot</a></h2>

<p>My final attempt was with an editor I had not heard of before, and seemed to be billed as a much simpler afair than others. Though not stooping to Windows Movie Maker level, OpenShot does provide far fewer knobs and dial to play with, though there are more than I first gave it credit for - hidden in <code>Clip Properties</code>.</p>

<p>Though the handling of smallish files was not great (I had managed to convert the epic 1.6GB .mts file into a more modest 300MB MPEG), I accidentaly just threw OpenShot the raw .mts and boom! OpenShot did what nothing else had managed and just let me get on with things.</p>

<p>Though the finished result was nothing spectacular, I found that after much messing and faffing with fancy Mac apps and &#8220;professional&#8221; video suites, the top trump was a simple Unix work horse.</p>

<p><strong>Update</strong> Turns out OpenShot has very recently completed a KickStarter campaign so could be getting some love and care and attention that would only serve to improve this cabable program. See more details <a href='http://www.openshotvideo.com/2013/08/kickstarter-rewards-have-started.html'>here</a>.</p>

				<a NAME="bottom"></a>
				<p><i>Published 2013-08-20 00:00:00 +0100</i></p>
					<div id="disqus_thread"></div>
						<script type="text/javascript">
							/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
							var disqus_shortname = 'jaw42'; // required: replace example with your forum shortname

							/* * * DON'T EDIT BELOW THIS LINE * * */
							(function() {
								var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
								dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
								(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
							})();
						</script>
						<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
						<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</section>
			<footer>
			</footer>
		</div>
	</body>
</html>
