<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title> youtube-viewer | Josh Wainwright</title>

		<link rel="stylesheet" href="/css/styles.css">
		<link rel="stylesheet" href="/css/fontawesome.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a href="http://jaw42.github.io/"><h1 id="main_name">Josh Wainwright</a> <a href="/index.html"><i style="font-size:15px"; class="icon-home"></i></h1></a>

				<p></p>
				<ul class="menu">
	
		
			
				<li><a href="/university.html">University</a></li>
			
		  <!-- page-category -->
	
		
			
				<li><a href="/index.html">Home</a></li>
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
				<li><a href="/unix/index.html">Unix</a></li>
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
				<li><a href="/blog.html">Blog</a></li>
			
		  <!-- page-category -->
	
</ul>

				<p></p>

				<ul class="blog_info">
					<li>Recent Posts</li>
					<ul>
						
							<li><a href="/2013/08/26/vim-goto-file.html">Vim Goto File</a></li>
						
							<li><a href="/2013/08/25/watching-youtube-in-mplayer.html">Watching Youtube in Mplayer</a></li>
						
							<li><a href="/2013/08/24/ipod-management-on-linux.html">iPod Management on Linux</a></li>
						
							<li><a href="/2013/08/23/markdown-odities.html">Markdown Odities</a></li>
						
							<li><a href="/2013/08/22/easyworship-alternatives-for-linux.html">EasyWorship Alternatives for Linux</a></li>
						
							<li><a href="/2013/08/21/todo-with-todo.txt.html">Todo with todo.txt</a></li>
						
							<li><a href="/2013/08/21/youtube-viewer.html">youtube-viewer</a></li>
						
							<li><a href="/2013/08/21/new-post-with-jekyll.html">New Posts with Jekyll</a></li>
						
							<li><a href="/2013/08/20/various-video-software.html">Various Video Softwares</a></li>
						
							<li><a href="/2013/08/20/big-day-end-of-subl.html">Big Day - End of subl</a></li>
						
							<li><a href="/2013/08/19/setting-up-jekyll.html">Setting up Jekyll</a></li>
						
							<li><a href="/2013/08/19/first-blog-with-jekyll.html">First Post With Jekyll</a></li>
						
					</ul>

					
						
						<br/>
							<li>Tags</li>
						
						<ul>
							<li>linux</li>
						</ul>
					
						
						<ul>
							<li>program</li>
						</ul>
					
						
						<ul>
							<li>youtube</li>
						</ul>
					
						
						<ul>
							<li>mplayer</li>
						</ul>
					
				</ul>

			</header>
			<section>
				<h1 class="blog_title">youtube-viewer</h1>
				<p>I am a big fan of the move on YouTube&#8217;s part to encourage more educational shows. Along with projects such as <a href='https://subbable.com'>Subbable</a>, it is becoming possible for talented content makers to earn a living as well as deliver the excellent and entertaining videos we enjoy.</p>

<p>As I say that, however, I&#8217;m also not a big fan of YouTube, though more specifcally, my issue is with the web experience. On my low end hardware, I find the experience to be less than smooth and cluttered to the point of distraction.</p>

<p>To this end, I use the excellent <a href='https://github.com/trizen/youtube-viewer'>youtube-viewer</a>. This is a simple enough program, written in perl, that lets you search youtube and playback videos via mplayer. Most importantly for me, though, is it&#8217;s ability to deal with subscriptions.</p>

<p>I can whack in my username, and <code>youtube-viewer</code> will pull down the list of the most recent uploads to all of my subscriber channels. I can then (and this is the lovely clever part) give it a range to play, sit back, and enjoy.</p>

<pre><code>$youtube-viewer -S username

 1. The Guardian&#39;s hard drives, Xbox One, PlayStation 4, and Amazon: 90 Seconds on The Verge (by theverge) (01:31)
 2. Small Empires episode 4: Artsicle (by theverge) (23:44)
 3. The Verge Mobile Show 059 - August 20th, 2013 (by theverge) (01:06:09)
 4. Why Are American Health Care Costs So High? (by vlogbrothers) (07:53)
 5. 6 Foreign Foods Invented In USA (by vsauce2) (02:36)
 6. Fighting depression in the holy land (by theverge) (08:38)
 7. Bullet Block Experiment (by 1veritasium) (01:52)
 8. New iPhones, a Facebook security problem, and JJ Abrams&#39; latest tease: 90 Seconds on The Verge (by theverge) (01:31)
 9. Subbable Update #1 (by cgpgrey) (03:04)

=&gt;&gt; Select one or more videos to play (:h for help)
&gt; 1-9</code></pre>

<p><code>youtube-viewer</code> also has the ability to search for, and play, any video from youtube. To do this, just add the search term on the command line. To assist in the particular flow, I created a simple zsh function to allow me to flick over to subscriptions easily when I&#8217;m not searching, and also reduce the typing.</p>

<pre><code>yt () {
	if [ $# -eq 0 ]
	then
		youtube-viewer -S joshwainwright1
	else
		youtube-viewer &quot;$@&quot;
	fi
}</code></pre>

<p>If you want to search, use <code>yt &lt;search term&gt;</code>, or to view recent videos from subscriptions, just <code>yt</code>.</p>

				<a NAME="bottom"></a>
				<p><i>Published 2013-08-21 09:38:05 +0100</i></p>
					<div id="disqus_thread"></div>
						<script type="text/javascript">
							/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
							var disqus_shortname = 'jaw42'; // required: replace example with your forum shortname

							/* * * DON'T EDIT BELOW THIS LINE * * */
							(function() {
								var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
								dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
								(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
							})();
						</script>
						<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
						<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</section>
			<footer>
			</footer>
		</div>
	</body>
</html>
