<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title> iPod Management on Linux | Josh Wainwright</title>

		<link rel="stylesheet" href="/css/styles.css">
		<link rel="stylesheet" href="/css/fontawesome.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a href="http://jaw42.github.io/"><h1 id="main_name">Josh Wainwright</a> <a href="/index.html"><i style="font-size:15px"; class="icon-home"></i></h1></a>

				<p></p>
				<ul class="menu">
	
		
			
				<li><a href="/university.html">University</a></li>
			
		  <!-- page-category -->
	
		
			
				<li><a href="/index.html">Home</a></li>
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
				<li><a href="/unix/index.html">Unix</a></li>
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
				<li><a href="/blog.html">Blog</a></li>
			
		  <!-- page-category -->
	
</ul>

				<p></p>

				<ul class="blog_info">
					<li>Recent Posts</li>
					<ul>
						
							<li><a href="/2013/08/24/ipod-management-on-linux.html">iPod Management on Linux</a></li>
						
							<li><a href="/2013/08/23/markdown-odities.html">Markdown Odities</a></li>
						
							<li><a href="/2013/08/22/easyworship-alternatives-for-linux.html">EasyWorship Alternatives for Linux</a></li>
						
							<li><a href="/2013/08/21/todo-with-todo.txt.html">Todo with todo.txt</a></li>
						
							<li><a href="/2013/08/21/youtube-viewer.html">youtube-viewer</a></li>
						
							<li><a href="/2013/08/21/new-post-with-jekyll.html">New Posts with Jekyll</a></li>
						
							<li><a href="/2013/08/20/various-video-software.html">Various Video Softwares</a></li>
						
							<li><a href="/2013/08/20/big-day-end-of-subl.html">Big Day - End of subl</a></li>
						
							<li><a href="/2013/08/19/setting-up-jekyll.html">Setting up Jekyll</a></li>
						
							<li><a href="/2013/08/19/first-blog-with-jekyll.html">First Post With Jekyll</a></li>
						
					</ul>

					
						
						<br/>
							<li>Tags</li>
						
						<ul>
							<li>ipod</li>
						</ul>
					
						
						<ul>
							<li>winamp</li>
						</ul>
					
						
						<ul>
							<li>gtkpod</li>
						</ul>
					
						
						<ul>
							<li>linux</li>
						</ul>
					
				</ul>

			</header>
			<section>
				<h1 class="blog_title">iPod Management on Linux</h1>
				<p>I have had an iPod Classic, 80GB, for about 8 years or so now. At the time I got it, I was still using windows and so iTunes was a barable inconvenience. Not that much later, I discovered <a href='http://www.winamp.com'>Winamp</a> and specifically the <a href='http://mlipod.sourceforge.net/'>ml_ipod</a> plugin which provides a number of additional features to the built-in iPod management.</p>

<p>This setup served me very well. It allowed me to keep track of my library on and off the iPod, add audiobooks, convert badly encoded music and edit <a href='http://id3.org'>id3</a> tags. I even carried this setup with me when I made the mmove to Linux full time and for a long time, Winamp was the only and single reason I still had a windows 7 partition on my laptop.</p>

<p>I simply could not find a decent, <em>reliable</em> way of managing my music on my iPod. The Arch Linux wiki page on ipods (<a href='https://wiki.archlinux.org/index.php/Ipod'>link</a>) suggests a whole host of possible programs:</p>

<ul>
<li><a href='http://live.gnome.org/Rhythmbox'>Rhythmbox</a></li>

<li><a href='http://banshee.fm/'>Banshee</a></li>

<li><a href='http://www.yamipod.com/'>Yamipod</a></li>

<li><a href='http://www.gtkpod.org/'>gtkpod</a></li>

<li><a href='http://www.floola.com/'>Floola</a></li>

<li><a href='http://amarok.kde.org/'>Amarok</a></li>

<li><a href='http://qpod.sourceforge.net/'>qPod</a></li>

<li><a href='http://www.gnu.org/software/gnupod/'>GNUpod</a></li>

<li><a href='http://www.jakpod.de/'>jakpod</a></li>
</ul>

<p>And I tried out each and every one of them - with the possible exception of jakpod because the website&#8217;s in German and the program is written in Java (I&#8217;m not a fan of Java).</p>

<h3 id='rhythmbox'>Rhythmbox</h3>

<p><img alt='Rhythmbox' src='https://projects.gnome.org/rhythmbox/screenshots/rb-auto-playlist.png' /></p>

<p>Far to enormous and sluggy and feature bloated a program to be sustainable. My old laptop could hardly cope starting it up. I understand that quite a bit of work has been put in to make it more stable and use less resources since being the default media player (<em>read</em> media centre) of Ubuntu, but still it tries and fails to do too much.</p>

<h3 id='banshee'>Banshee</h3>

<p><img alt='Banshee' src='http://banshee.fm/theme/images/slides/scaled/music-450.png' /></p>

<p>Same, if not worse, as Rhythmbox. The KDE and mono dependencies mean a whopping great install size and again, it just seems to try and fail to do everything.</p>

<h3 id='yamipod'>Yamipod</h3>

<p><img alt='Yamipod' src='http://www.yamipod.com/images/main.PNG' /></p>

<p>I thought this might be a promising new kid when I tried it, but it was just too unstable to rely on. I have a reasonably sized (~8000) library, which isn&#8217;t going to get smaller, and Yamipod had real problems loading it up, then problems loading the iPod itself, and finally crashes a short way through the transfer.</p>

<h3 id='floola'>Floola</h3>

<p><img alt='Floola' src='http://www.floola.com/img_screenshots/xPlattform.jpg' /></p>

<p>Again, very similar to Yamipod, looks promising but in practice has some way to go. Its also cross platform and portable meaning that its not focused on Linux stability, emphasised by the last update claiming</p>

<blockquote>
<p>improved linux support.</p>
</blockquote>

<p>Doesn&#8217;t fill me with confidence.</p>

<h3 id='amarok'>Amarok</h3>

<p><img alt='Amarok' src='http://amarok.kde.org/sites/amarok.kde.org/files//Amarok2.7screenie.png' /></p>

<p>See Rhythmbox and Banshee</p>

<h3 id='gnupod'>GNUpod</h3>

<p><img alt='GNU' src='http://qpod.sourceforge.net/resim/ekranGoruntuleri/4.jpg' /></p>

<p>This is an interesting one. It claims to be a</p>

<blockquote>
<p>collection of Perl-Scripts which allow you to use your iPod under GNU/Linux and many other Operating Systems</p>
</blockquote>

<p>I have to admit, that the prospect of iPod management on the commandline is enticing, but in reality, the scripts don&#8217;t feel stable and each time you type a command, you&#8217;re hoping its going to work, rather than expecting. There are a couple of front ends, like qPod, but again, KDE dependencies are not lovely, and the stability just felt rather wobbly.</p>

<h2 id='gtkpod'>gtkpod</h2>

<p><img alt='gtkpod' src='http://www.gtkpod.org/images/thumb/1/12/Main-window-v2.png/800px-Main-window-v2.png' /></p>

<p>Notice, this is one I left out so far in the list. gtkpod has, for now, become the program I use to manage my iPod. I say that tentatively because it isn&#8217;t perfect. There is still a small degree of instability, and on loading the iPod database, the screen will freeze so you don&#8217;t know whether we&#8217;re good to go, or if its time to force quit.</p>

<p>It is however, a good piece of software that does the job well and doesn&#8217;t try to do anything else. (Also, its being actively developed, big plus points there.)</p>

<p>gtkpod allows you to search your local library and sort by artist, album etc. each presented in a separate pane so that you can quickly locate music, standard music manager stuff. This allows you to select the songs you want to transfer, right click and &#8220;send to ipod&#8221;. From the iPod end, you can remove tracks, rename them etc.</p>

<p>On ejecting, the database is written. As with all iPod managers, because of the infuriating manor in which Apple manages the music there, this does take a little bit of time, and there is no progress indicator, so the window freezes while this happens, but with some patience, will be working again soon.</p>

<p>Its definitely not perfect, and unfortunately not quite as good as the winamp + ml_ipod solution, but it is Linux native and gets the job done, so for the time being, I&#8217;ll be sticking with gtkpod. And I might even erase the windows partition, though my laptop dying might do that for me (it going soon I can tell).</p>

				<a NAME="bottom"></a>
				<p><i>Published 2013-08-24 10:36:51 +0100</i></p>
					<div id="disqus_thread"></div>
						<script type="text/javascript">
							/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
							var disqus_shortname = 'jaw42'; // required: replace example with your forum shortname

							/* * * DON'T EDIT BELOW THIS LINE * * */
							(function() {
								var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
								dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
								(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
							})();
						</script>
						<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
						<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</section>
			<footer>
			</footer>
		</div>
	</body>
</html>
