<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title> Markdown Odities | Josh Wainwright</title>

		<link rel="stylesheet" href="/css/styles.css">
		<link rel="stylesheet" href="/css/fontawesome.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a href="http://jaw42.github.io/"><h1 id="main_name">Josh Wainwright</a> <a href="/index.html"><i style="font-size:15px"; class="icon-home"></i></h1></a>

				<p></p>
				<ul class="menu">
	
		
			
				<li><a href="/university.html">University</a></li>
			
		  <!-- page-category -->
	
		
			
				<li><a href="/index.html">Home</a></li>
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
				<li><a href="/unix/index.html">Unix</a></li>
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
				<li><a href="/blog.html">Blog</a></li>
			
		  <!-- page-category -->
	
</ul>

				<p></p>

				<ul class="blog_info">
					<li>Recent Posts</li>
					<ul>
						
							<li><a href="/2013/08/26/vim-goto-file.html">Vim Goto File</a></li>
						
							<li><a href="/2013/08/25/watching-youtube-in-mplayer.html">Watching Youtube in Mplayer</a></li>
						
							<li><a href="/2013/08/24/ipod-management-on-linux.html">iPod Management on Linux</a></li>
						
							<li><a href="/2013/08/24/markdown-odities.html">Markdown Odities</a></li>
						
							<li><a href="/2013/08/22/easyworship-alternatives-for-linux.html">EasyWorship Alternatives for Linux</a></li>
						
							<li><a href="/2013/08/21/todo-with-todo.txt.html">Todo with todo.txt</a></li>
						
							<li><a href="/2013/08/21/youtube-viewer.html">youtube-viewer</a></li>
						
							<li><a href="/2013/08/21/new-post-with-jekyll.html">New Posts with Jekyll</a></li>
						
							<li><a href="/2013/08/20/various-video-software.html">Various Video Softwares</a></li>
						
							<li><a href="/2013/08/20/big-day-end-of-subl.html">Big Day - End of subl</a></li>
						
					</ul>

					
						
						<br/>
							<li>Tags</li>
						
						<ul>
							<li>markdown</li>
						</ul>
					
						
						<ul>
							<li>jekyll</li>
						</ul>
					
				</ul>

			</header>
			<section>
				<h1 class="blog_title">Markdown Odities</h1>
				<p>I&#8217;ve recetly been finding some strange behaviour in the way markdown in interpreted by Jekyll. It seems to be localised to lists, specifically nested lists one within the other. This was happening while I was working on a couple of pages of the main part of this website, I&#8217;ll see if its reproduced here.</p>

<p>This shall be a list:</p>

<ul>
<li>
<p>Item number one</p>
</li>

<li>
<p>Item number two</p>

<ul>
<li>item number two part b</li>

<li>item number two part c</li>
</ul>
</li>

<li>
<p>item number three</p>
</li>
</ul>

<p>The code used above is as simple as it could be:</p>

<pre><code>- Item number one
- Item number two
	- item number two part b
	- item number two part c
- item number three</code></pre>

<p>Whats happening is that the list item, <code>&lt;li&gt;</code> is being placed with a paragraph, <code>&lt;p&gt;</code> within it, with the text inside that, instead of just the text inside the list item. This occurs when using tabs to indent the lines.</p>

<p>If instead, 4 spaces are used to indent, the result is even worse:</p>

<ul>
<li>Item number one</li>

<li>Item number two - item number two part b - item number two part c</li>

<li>item number three</li>
</ul>

<p>Again, the code is super simple, identical to before but with tabs converted to spaces (<code>:%s/\t/    /g</code> in vim).</p>

<pre><code>- Item number one
- Item number two
    - item number two part b
    - item number two part c
- item number three</code></pre>

<p>I shall investigate why this is happening and update this post accordingly.</p>

				<a NAME="bottom"></a>
				<p><i>Published 2013-08-24 00:54:37 +0100</i></p>
					<div id="disqus_thread"></div>
						<script type="text/javascript">
							/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
							var disqus_shortname = 'jaw42'; // required: replace example with your forum shortname

							/* * * DON'T EDIT BELOW THIS LINE * * */
							(function() {
								var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
								dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
								(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
							})();
						</script>
						<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
						<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</section>
			<footer>
			</footer>
		</div>
	</body>
</html>
