<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title> DCT and my holiday snaps | Josh Wainwright</title>

		<link rel="stylesheet" href="/css/styles.css">
		<link rel="stylesheet" href="/css/fontawesome.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<a href="http://jaw42.github.io/"><h1 id="main_name">Josh Wainwright</a> <a href="/index.html"><i style="font-size:15px"; class="icon-home"></i></h1></a>

				<p></p>
				<ul class="menu">
	
		
			
				<li><a href="/university.html">University</a></li>
			
		  <!-- page-category -->
	
		
			
				<li><a href="/index.html">Home</a></li>
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
				<li><a href="/unix/index.html">Unix</a></li>
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
		  <!-- page-category -->
	
		
			
				<li><a href="/blog.html">Blog</a></li>
			
		  <!-- page-category -->
	
</ul>

				<p></p>

				<ul class="blog_info">
					<li>Recent Posts</li>
					<ul>
						
							<li><a href="/2013/08/26/vim-goto-file.html">Vim Goto File</a></li>
						
							<li><a href="/2013/08/25/watching-youtube-in-mplayer.html">Watching Youtube in Mplayer</a></li>
						
							<li><a href="/2013/08/24/ipod-management-on-linux.html">iPod Management on Linux</a></li>
						
							<li><a href="/2013/08/23/markdown-odities.html">Markdown Odities</a></li>
						
							<li><a href="/2013/08/22/easyworship-alternatives-for-linux.html">EasyWorship Alternatives for Linux</a></li>
						
							<li><a href="/2013/08/21/todo-with-todo.txt.html">Todo with todo.txt</a></li>
						
							<li><a href="/2013/08/21/youtube-viewer.html">youtube-viewer</a></li>
						
							<li><a href="/2013/08/21/new-post-with-jekyll.html">New Posts with Jekyll</a></li>
						
							<li><a href="/2013/08/20/various-video-software.html">Various Video Softwares</a></li>
						
							<li><a href="/2013/08/20/big-day-end-of-subl.html">Big Day - End of subl</a></li>
						
					</ul>

					
				</ul>

			</header>
			<section>
				<h1 class="blog_title">DCT and my holiday snaps</h1>
				<p>One of the modules that I&#8217;m doing this term at uni is called Digital Image Processing. To this end, I&#8217;ve become rather interested in some of the methods used to compress and manipulate digital images.</p>

<p>As the title doesn&#8217;t in any way suggest, this post is about the former.</p>

<p>The discrete cousins transform its the basis of the algorithm used in jpeg compression. It involves some pretty neat ways of getting rid if bits of the image that aren&#8217;t as important as others so that the image gets smaller and so is easier to store. The way this is done varies between compression standards, so jpeg is didn&#8217;t to png is different to BMP, but jpeg is one of the most successful and also relatively easy to understand.</p>

<p>The discrete coding transform (DCT) involves some clever maths to separate an array of pixels with brightness values into an array of coefficients of different frequencies. That sounds a bit crazy, but you can represent any series of numbers with a bunch of waves superimposed at different frequencies. It follows then that you are able to break down a series of numbers, which is all pixel values are, into a bunch of cosine waves with coefficients to tell you how many of each frequency is needed.</p>

<p>The compression comes now. The human eyes and brain are truly amazing, but they do have some limitations. For example, there are loads of different optical illusions that trick the obtain into thinking that something is happening in an image, or that the image looks one way when in fact it isn&#8217;t at all. One area that our eyes aren&#8217;t great at is when things change very rapidly, is very close together, in an image. So if you have a picture with lots of detail, lots of quickly changing values form bright to dark, then the brain will interpret that as a more simple image to more easily view it.</p>

<p>We can takes advantage of this when dealing with images. Since we know that any complex region of an image wont be viewed in its entirety, ands that we have just developed a way of separating out the image into simple and complex components, that we can just leave out the complex parts and the brain is unlikely to notice the difference. And this is what is done in jpeg compression. Leave out the high frequencies because these represent the areas that are complex and changing quickly which we are unlikely to notice anyway.</p>

<p>This can have fairly serious effects join the file size, reducing it by half or more depending join how much information you choose to sacrifice. I&#8217;ve written a short paper going into slightly more detail if you want to know more you can find it here.</p>

<p>This compression technique is an example of lossy compressions since information is sacrificed in order to make the file size smaller. There are many lossless compression techniques that I use clever ways of representing all the information in a smaller way. I might have a look at some of those in the future.</p>

<p>For now, just remember how much maths goes into that pic of you at the beach.</p>

				<a NAME="bottom"></a>
				<p><i>Published 2013-02-06 12:12:45 +0000</i></p>
					<div id="disqus_thread"></div>
						<script type="text/javascript">
							/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
							var disqus_shortname = 'jaw42'; // required: replace example with your forum shortname

							/* * * DON'T EDIT BELOW THIS LINE * * */
							(function() {
								var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
								dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
								(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
							})();
						</script>
						<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
						<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

			</section>
			<footer>
			</footer>
		</div>
	</body>
</html>
